.alert-message.block-message.info
  p
    b BiwaScheme Blackboard
    '  is a sandbox for
    = link_to 'BiwaScheme', 'http://www.biwascheme.org/'
    ' , a R6RS Scheme interpreter written in JavaScript.
  p
    | You can edit, run and save Scheme code in your browser.


== render partial: 'codes/form', locals: {opts: {title: false,  \
                                                 title_form: false, \
                                                 author: false, \
                                                 save_as_new: :show}}

.social-buttons
  | <a href="https://twitter.com/share" class="twitter-share-button" data-lang="en">Tweet</a>
    <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
