.alert-message.block-message.info
  p
    b BiwaScheme Blackboard
    '  is a sandbox for
    = link_to 'BiwaScheme', 'http://www.biwascheme.org/'
    ' , a R6RS Scheme interpreter written in JavaScript.
  p
    | You can edit, run and save Scheme code in your browser.

h2
  .row
    .span8
      | 1. Write Scheme code
    .offset8
      | 2. Click 'Run'

// New code (without title form)
== render partial: 'codes/form', locals: {opts: {title: false,  \
                                                 save_as_new: :show}}

h2 Recent codes

table
  tr
    th Title
    th Body
    th Author

  - @codes.each do |code|
    tr
      td= link_to code.title, code_path(code)
      td= link_to code.body.truncate(60), code_path(code)
      td= render code.user

p 
  = link_to 'more...', codes_path

== render 'shared/social_buttons'
