h1 
  = @user.login

- if @owned
  .alert-message.block-message.info
    ' It's you!
    .alert-actions
      = link_to 'Edit account', edit_user_registration_path, class: 'btn small'

table
  - @codes.each do |code|
    tr
      td= link_to code.title, code_path(code)
      td= link_to code.body.truncate(60), code_path(code)
      td= link_to code.user, user_path(code.user)

= paginate @codes
