//
// Board (editor and screen)
//


// Buttons
.row.clearfix
  // Button run
  .span1.offset8
    = button_tag 'Run', type: 'button', id: 'run', class: 'btn'
  // Button stop
  .span1.offset5
    = button_tag 'Reset', type: 'button', id: 'reset', class: 'btn'

.board.clearfix
  .left
    #editor
      = @code.body
  .right
    iframe#stage name="stage" src=codes_tmp_stage_path(@code)

