//
// Form for codes (title input and code editor)
//
// Options
//   :title - Show title of @code (default: false)
//   :author - Show name of @code.user (default: false)
//   :save_as_new - Save button acts as 'save as new' (default: false)
//     Especially, 
//     :fork - Add parent information
//   :delete_button - Show delete button (default: false)

= form_for @code, html: {id: 'editor-form', class: 'form-stacked'} do |f|
  // Errors
  - if @code.errors.any?
    #error_explanation
      h3 = "#{pluralize(@code.errors.count, "error")} prohibited this code from being saved:"
      ul
        - @code.errors.full_messages.each do |msg|
          li= msg


  - if opts[:title]
    h2 
      = link_to @code.title, code_path(@code)

  - if opts[:author]
    p.author
      ' by
      = render @code.user


  // Parent
  - if @code.parent
    .clearfix
      = label_tag :parent_id, 'Original'
      .parent-code
        = link_to @code.parent.title, code_path(@code.parent)
        '  (by
        = render @code.parent.user
        ' )

      = hidden_field_tag :parent_id, @code.parent.id

  - elsif opts[:fork]
    = hidden_field_tag :parent_id, @code.id

  // code.title
  - if opts[:save_as_new]
    = f.hidden_field :title, id: 'code-title'
  - else
    // code.title
    .clearfix
      = f.label :title
      .input
        = f.text_field :title, class: 'xlarge'

  // code.body
  // set by onSaveCliced (see codes.js.coffee)
  = f.hidden_field :body, id: 'code-body'

  // Buttons
  .row.clearfix
    // Run button
    .span1.offset8
      = button_tag 'Run', type: 'button', id: 'run', class: 'btn'
    // Reset button
    .span1.offset5
      #reset-div.hide
        = button_tag 'Reset', type: 'button', id: 'reset', class: 'btn'

  .board.clearfix
    .left
      #editor
        = @code.body
    .right
      iframe#stage name="stage" src=codes_stage_path

  // Button save
  .row
    .span1.offset6
      - if opts[:save_as_new]
        #save-as-new
          = submit_tag 'Save as new', id: 'save', class: 'btn primary large'
      - else
        // Value must be 'Save' (see codes.js.coffee)
        = f.submit 'Save', id: 'save', class: 'btn primary large'

    - if opts[:delete_button]
      .span3.offset5
        = link_to 'Delete this code', @code,           \
            confirm: 'Are you sure?', method: :delete, \
            class: 'btn small danger'

// Modal
#modal-please-sign-in.modal.hide
  .modal-header
    h3 Login required

  .modal-body
    ' Please
    = link_to 'sign in', new_user_session_path, target: '_blank'
    '  or
    = link_to 'sign up', new_user_registration_path, target: '_blank'
    '  first.
    
  .modal-footer
    a#close-please-sign-in.btn
      | close
