= form_for @code, html: {class: 'form-stacked'} do |f|
  -if @code.errors.any?
    #error_explanation
      h2 = "#{pluralize(@code.errors.count, "error")} prohibited this code from being saved:"
      ul
        - @code.errors.full_messages.each do |msg|
          li= msg

  .clearfix
    = f.label :title
    .input
      = f.text_field :title, class: 'xlarge'

  .row.clearfix
    .span1.offset8
      = button_tag 'run', type: 'button', id: 'eval', class: 'btn'
    .span1.offset5
      = f.submit 'save', class: 'btn'

  == render "board"
