= form_for @code, html: {class: 'form-stacked'} do |f|
  -if @code.errors.any?
    #error_explanation
      h2 = "#{pluralize(@code.errors.count, "error")} prohibited this code from being saved:"
      ul
        - @code.errors.full_messages.each do |msg|
          li= msg

  .clearfix
    = f.label :title
    .input
      = f.text_field :title, class: 'xlarge'

  .row.clearfix
    .span1.offset8
      = button_tag 'run', type: 'button', id: 'eval', class: 'btn'
    .span1.offset5
      = f.submit 'save', id: 'save', class: 'btn'

  == render "board"

#modal-please-sign-in.modal.hide
  .modal-header
    h3 Login required

  .modal-body
    ' Please
    = link_to 'sign in', new_user_session_path, target: '_blank'
    '  or
    = link_to 'sign up', new_user_registration_path, target: '_blank'
    '  first.
    
  .modal-footer
    a#close-please-sign-in.btn
      | close
