= form_for @code do |f|
  -if @code.errors.any?
    #error_explanation
      h2 = "#{pluralize(@code.errors.count, "error")} prohibited this code from being saved:"
      ul
        - @code.errors.full_messages.each do |msg|
          li= msg

  .field
    = f.label :title
    = f.text_field :title

  = button_tag 'eval', type: 'button', id: 'eval', class: 'btn'

  .board
    .left
      #editor
        = @code.body
    .right
      iframe#stage name="stage" src=codes_tmp_stage_path(@code)

//  .field
//    = f.label :body
//    = f.text_area :body
  .actions
    = f.submit 'Save'
