= paginate @codes

table
  tr
    th Title
    th Body
    th Author

  - @codes.each do |code|
    tr
      td= link_to code.title, code_path(code)
      td= link_to code.body.truncate(60), code_path(code)
      td= render code.user

= paginate @codes

br

p
  = link_to 'Create new code', new_code_path
p
  = link_to 'Back to top', root_path
