- content_for :title do
  = @code.title
  '  - BiwaScheme Blackboard

- if @owned
  == render partial: 'form', locals: {opts: {title: true, \
                                             title_form: true, \
                                             author: true, \
                                             save_as_new: false}}
- else
  == render partial: 'form', locals: {opts: {title: true, \
                                             title_form: false, \
                                             author: true, \
                                             save_as_new: :hide}}

.social-buttons
  | <a href="https://twitter.com/share" class="twitter-share-button" data-lang="en">Tweet</a>
    <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
