h1= @code.title

.author
  ' by
  = render @code.user

- if @code.user == current_user
  .edit= link_to '[Edit]', edit_code_path(@code)

.board
  .left
    #editor
      = @code.body
  .right
    iframe#stage src=code_stage_path(@code)

.back
  = link_to 'Back', codes_path
