- content_for :title do
  = @code.title
  '  - BiwaScheme Blackboard

- if @owned
  // Edit code
  == render partial: 'form', locals: {opts: {title: true, \
                                             author: true, \
                                             save_as_new: false, \
                                             delete_button: true}}
- else
  // Fork code
  == render partial: 'form', locals: {opts: {title: true, \
                                             author: true, \
                                             save_as_new: :show, \
                                             fork: true}}

== render 'shared/social_buttons'
