h1 
  = link_to @code.title, code_path(@code)

.author
  ' by
  = render @code.user

- if @code.user == current_user
  .edit= link_to '[Edit]', edit_code_path(@code)

.board
  .left
    #editor.read-only
      = @code.body
  .right
    iframe#stage src=code_stage_path(@code)

.back
  = link_to 'Back', codes_path
