- content_for :title do
  = @code.title
  '  - BiwaScheme Blackboard

- if @owned
  == render partial: 'form', locals: {opts: {title: true, \
                                             author: true, \
                                             save_as_new: false, \
                                             delete_button: true}}
- else
  == render partial: 'form', locals: {opts: {title: true, \
                                             author: true, \
                                             save_as_new: :show}}

== render 'shared/social_buttons'
