doctype html
html
  head
    title BiwaScheme Blackboard
    = stylesheet_link_tag    "application"
    = javascript_include_tag "application"
    = csrf_meta_tags
  body
    .topbar
      .topbar-inner
        .container
          a.brand href="/" BiwaScheme Blackboard
          ul.secondary-nav
            li 
            - if signed_in?
              li = link_to current_user.login, user_path(current_user)
              li = link_to 'Sign out', destroy_user_session_path, :method => :delete
            - else
              li = link_to 'Sign up', new_user_registration_path
              li = link_to 'Sign in', new_user_session_path
  
    .container

      - if notice
        .alert-message.block-message.success = notice
      - if alert
        .alert-message.block-message.error = alert

      == yield

    footer.footer
      .container
        ' BiwaScheme Blackboard is on github:
        = link_to 'source', 'https://github.com/biwaschme/blackboard'
        '  / 
        = link_to 'issues', 'https://github.com/biwaschme/blackboard/issues'

